<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FoundIt.ViewModel"
             x:Class="FoundIt.Views.CreateNewPostPage"
              x:DataType="viewModels:CreateNewPostViewModel"
           >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="input" TargetType="Entry">

                <Setter Property="WidthRequest" Value="250"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
       
    
    <VerticalStackLayout >
<Label
     HeightRequest="70"
     /> 
    
        <Label
            
            Text="CREATE NEW POST"
          VerticalOptions="Center" 
         HorizontalOptions="Center"
            
            />
        
        <Image
            Source="{Binding Picture}"
            IsVisible="{Binding ShowPhoto}"
            
            />

        <HorizontalStackLayout Margin="14" VerticalOptions="Center" HorizontalOptions="Center">

            <Border>
                <Button
            Text="{Binding PictureBtn}"
            Command="{Binding TakePictureCommand}"
             WidthRequest="120"
            />
            </Border>


            <Border>
                <Button
         Text="{Binding UploudBtn}"
         Command="{Binding UploadPhoto}"
         WidthRequest="120"
    />
            </Border>


        </HorizontalStackLayout>
        
        <Label 
         
         Text="Theme"
         HorizontalTextAlignment="Center"
     />

        <Entry 
        Text="{Binding Theme}" 
        Style="{StaticResource input }"
     />
        



        <Label 
         
        Text="Context"
        HorizontalTextAlignment="Center"
     />

        <Entry 
       Text="{Binding Context}"
       Style="{StaticResource input }"
         
     />

        <HorizontalStackLayout>
         
            <Label>
                <Label.Text >
                      if you found this item check this box, 
                    if this is an item that you lost leave it empty 
                </Label.Text>
             
            </Label>
           

            <CheckBox
       
       IsChecked="{Binding FoundItem}"
       
       
       />
        </HorizontalStackLayout>

       

              <!--TODO PICTURE-->
              <!--TODO Location-->

       
        <Button
            Command="{Binding CreateNewPostCommand}"
         WidthRequest="100"
         Text="Create Post"
     />









    </VerticalStackLayout>
   
</ContentPage>